<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Outro Lado...</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                    background-color: #00ccff;
                }
                header{
                    font-family: serif;
                    color: #ffffff;
                    background-color: #00a3cc;
                    text-align: center;
                    border: 4px solid #006680;
                    border-radius: 10px;
                }
                main {
                    color: #ffffff;
                    background-color: #00a3cc;
                    text-align: center;
                    padding: 5px;
                    margin: 50px 100px;
                    border: 4px solid #006680;
                    border-radius: 10px;
                }
                footer{
                    font-family: serif;
                    font-weight: bolder;
                    color: #006680;
                    background-color: #00ccff;
                    text-align: center;
                    padding: 2px;
                    border: 2px solid #00a3cc;
                    border-radius: 5px;
                }
                article > p {
                    text-align: left;
                    margin: 5px;
                    color: #ffffff;
                    border: 2px solid #006680;
                    padding: 4px;
                    
                }
                h2 {
                    color: #ffffff;
                    text-decoration: underline;
                }
                h2#san {
                    text-shadow: 0px 0px 10px #ffffff;           }
                h2#ele {
                    font-family: serif;
                    color: #00ccff;
                }
                h2#fg {
                    margin: 5px;
                    color: #006680;
                    text-decoration: underline;
                }
                img {
                    text-align: center;
                    height: 250px;
                    width: 250px;
                }
                h3 {
                    background-color: #000000;
                    text-align: center;
                    color: #00ccff;
                    border: 2px solid #006680;
                    padding: 4px;
                }
                a {
                    color: #ffffff;
                }
                a:hover{
                    color: #00ccff;
                    text-decoration: underline;
                }
                a::after{
                    text-decoration: none;
                    font-weight: normal;
                    color: #ffffff;
                }
                img#ac {
                    width: 45vw;
                    height: 25vw;
                    border: 1px solid #006680;
                    margin: 5px;
                }
                p#fg {
                    font-weight: bolder;
                    text-align: center;
                }
    </style>
</head>
<body>
    <header>
        <h1>Outro Lado...</h1>
    </header>
    <main>
        <section id="assuntos">
            <h2 id="san">Conhecimento</h2>
            
        </section>
        <section id="noticias">
            <article>
                <h2 id="ele">Elemento Conhecimento</h2>
                <img src="https://static.wikia.nocookie.net/ordemparanormal/images/2/20/Conhecimento.png/revision/latest?cb=20211227034840&path-prefix=pt-br" alt="Conhecimento">
                <p>"O Conhecimento é a entidade da consciência. Descobrir, aprender, conhecer, decifrar. Ter a própria percepção do Outro Lado e suas entidades agrada o elemento de Conhecimento."</p>
                <br>
                <div>"A razão e lógica do Conhecimento reintegram e suprimem o caos da Energia."</div>
                <br>
                    <h2 id="fg">Frase Guia</h2>
                    <p id="fg">Saber tudo é perder tudo.</p>
                    <br>
                    <h2>Afinidade</h2>
                    <p>Possuir uma afinidade ao elemento de Conhecimento significa ser escolhido pela sua Entidade. Dentre as várias consequências disso, é possível citar: Olhos amarelos ou esbranquiçados, inscrições na pele, falta de emoções, aura dourada, partes do corpo, como braços, pernas e dedos alongados e finos, ossos fragilizados, desaparecimento de lábios/boca e orelhas, profundas olheiras, além de resultar em uma personalidade mais lógica, estratégica e muitas vezes manipuladora.</p>
                    <br>
                    <h2>Rituais</h2>
                    <p>Os rituais de Conhecimento estão sempre associados à percepção da Realidade, manipulação da comunicação humana, além de qualquer meio de comunicação com o Outro Lado e suas Entidades. O requisito mais comum para conjurar rituais de Conhecimento é se concentrar nos símbolos, com exceção do Ritual de Compreensão Paranormal que requer estar próximo à uma vela.</p>
                        <img src="https://static.wikia.nocookie.net/ordemparanormal/images/e/e1/S%C3%ADmbolo_Transcender.png/revision/latest/scale-to-width-down/200?cb=20211126132742&path-prefix=pt-br" alt="ritual" id="ritual">
                        <p>Um exemplo de ritual que permite ao usuário conceder um efeito é o Ritual de Alterar Memória, fazendo com que seu alvo se torne incapaz de recordar certos momentos de sua vida. Um ritual como o Ritual de Passagem de Conhecimento apresenta o efeito de transferir a consciência de um indivíduo para outro, cujos resultados podem ser variados.</p>
                        <br>
            </article>
        </section>
        <p>Representante do Elemento
            <br>
            Carina Leone
        </p>
        <img src="https://pbs.twimg.com/media/Fg_4TAmXEAIVW2b.jpg" alt="carina leone" id="ac">
</main>
<h3><a href="O Outro Lado....html">Voltar</a></h3>
    <footer><p>Desenvolvido por <a href="https://github.com/carloshenriquemorais">Carlos</a></p></footer>
</body>
</html>