<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Outro Lado...</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #6200ff, #f700ff);
                }
                header{
                    font-family: serif;
                    color: #ffffff;
                    background-image: linear-gradient(to top, #f700ff, #6200ff);
                    text-align: center;
                    border: 4px solid #ffffff;
                    border-radius: 10px;
                }
                main {
                    color: #ffffff;
                    background-image: linear-gradient(to top, #f700ff, #6200ff);
                    text-align: center;
                    padding: 5px;
                    margin: 50px 100px;
                    border: 4px solid #ffffff;
                    border-radius: 10px;
                }
                footer{
                    font-family: serif;
                    font-weight: bolder;
                    color: #f700ff;
                    background-color: #6200ff;
                    text-align: center;
                    padding: 2px;
                    border: 2px solid #ffffff;
                    border-radius: 5px;
                }
                article > p {
                    text-align: left;
                    margin: 5px;
                    color: #ffffff;
                    border: 2px solid #ea00ff;
                    padding: 4px;
                    
                }
                h2 {
                    color: #ffffff;
                    text-decoration: underline;
                }
                h2#san {
                    text-shadow: 0px 0px 10px #ffffff;           }
                h2#ele {
                    font-family: serif;
                    color: #f700ff;
                }
                h2#fg {
                    margin: 5px;
                    color: #610064;
                    text-decoration: underline;
                }
                img {
                    text-align: center;
                    height: 250px;
                    width: 250px;
                }
                h3 {
                    background-color: #000000;
                    text-align: center;
                    color: #f700ff;
                    border: 2px solid #ea00ff;
                    padding: 4px;
                }
                a {
                    color: #ffffff;
                }
                a:hover{
                    color: #f700ff;
                    text-decoration: underline;
                }
                a::after{
                    text-decoration: none;
                    font-weight: normal;
                    color: #ffffff;
                }
                img#ac {
                    width: 45vw;
                    height: 25vw;
                    border: 1px solid #6200ff;
                    margin: 5px;
                }
                p#fg {
                    font-weight: bolder;
                    text-align: center;
                }
    </style>
</head>
<body>
    <header>
        <h1>Outro Lado...</h1>
    </header>
    <main>
        <section id="assuntos">
            <h2 id="san">Energia</h2>
            
        </section>
        <section id="noticias">
            <article>
                <h2 id="ele">Elemento Energia</h2>
                <img src="https://static.wikia.nocookie.net/ordemparanormal/images/e/e1/Energia.png/revision/latest/scale-to-width-down/1000?cb=20221031212916&path-prefix=pt-br" alt="Energia">
                <p>"A Energia é a entidade do caos. Tudo que não pode ser explicado, o intangível, a anarquia. A constante mudança, o calor e o frio, a luz e as trevas. Tudo que envolve a imprevisibilidade e a transformação agrada a entidade de Energia."</p>
                <br>
                <div>"A transformação da Energia sobrecarrega os efeitos da Morte."</div>
                <br>
                    <h2 id="fg">Frase Guia</h2>
                    <p id="fg">O Caos é inevitável.</p>
                    <br>
                    <h2>Afinidade</h2>
                    <p>Possuir uma afinidade ao elemento de Energia significa ser escolhido por sua Entidade. Dentre as várias consequências disso, é possível citar: olhos multicoloridos, veias brilhando, tiques incontroláveis, tremedeira, crises de ansiedade, hiperatividade, queimaduras, cabelos e pele com cores vibrantes, partes do corpo mesclados com tecnologia ou com objetos metálicos, olhos brilhando no escuro, além de uma personalidade imprevisível, caótica e insana.</p>
                    <br>
                    <h2>Rituais</h2>
                    <p>Os rituais de Energia costumam ter um resultado muito exorbitante, onde uma mesma manifestação pode causar um efeito extremo ou sutil. Os efeitos da distorção na Realidade por conta da Energia sempre estão associados à transformação de elementos naturais, como a água, o fogo, a temperatura, o vento, a eletricidade, entre outros. O elemento de Energia também está associado a tecnologia e objetos eletrônicos, como televisões, computadores, cabos, internet, etc. Alguns dos efeitos desses rituais são paralisar um alvo, aprimorar o dano de uma arma e criar garras feitas da matéria etérea. Os requisitos mostrados até agora para realizar rituais desse elemento são segurar um objeto tecnológico na mãos, estar próximo à uma fonte de energia e apertar duas baterias.</p>
                        <img src="https://static.wikia.nocookie.net/ordemparanormal/images/e/e7/S%C3%ADmbolo_Amaldi%C3%A7oar_Tecnologia.png/revision/latest?cb=20211126133651&path-prefix=pt-br" alt="ritual" id="ritual">
                        <p>Como exemplo de ritual temos o Ritual de Amaldiçoar Tecnologia, que faz armas de fogo escolhidas pelo usuário funcionarem além da sua capacidade, conferindo modificações adicionais a arma. Os rituais de "Forma Fantasmagórica" e Salto Fantasma são capazes de transformar o corpo do usuário, sendo o primeiro capaz de afetar a mente de seu alvo.</p>
                        <br>
            </article>
        </section>
        <p>Representante do Elemento
            <br>
            Anfitrião
        </p>
        <picture>
        <img src="https://i.ytimg.com/vi/_9K0MrP925s/maxresdefault.jpg" alt="anfritião" id="ac">
    </picture>
</main>
<h3><a href="O Outro Lado....html">Voltar</a></h3>
    <footer><p>Desenvolvido por <a href="https://github.com/carloshenriquemorais">Carlos</a></p></footer>
</body>
</html>