<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Outro Lado...</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                    background-color: #000000;
                }
                header{
                    font-family: serif;
                    color: #ffffff;
                    background-color: #000000;
                    text-align: center;
                    border: 4px solid #ffffff;
                    border-radius: 10px;
                }
                main {
                    color: #ffffff;
                    background-color: #000000;
                    text-align: center;
                    padding: 5px;
                    margin: 50px 100px;
                    border: 4px solid #ffffff;
                    border-radius: 10px;
                }
                footer{
                    font-family: serif;
                    font-weight: bolder;
                    color: #000000;
                    background-color: #ffffff;
                    text-align: center;
                    padding: 2px;
                    border: 2px solid #ffffff;
                    border-radius: 5px;
                }
                article > p {
                    text-align: left;
                    margin: 5px;
                    color: #ffffff;
                    border: 2px solid #ffffff;
                    padding: 4px;
                    
                }
                h2 {
                    color: #ffffff;
                    text-decoration: underline;
                }
                h2#san {
                    text-shadow: 0px 0px 10px #ffffff;           }
                h2#ele {
                    font-family: serif;
                    color: #ffffff;
                }
                h2#fg {
                    margin: 5px;
                    color: #ffffff;
                    text-decoration: underline;
                }
                img {
                    text-align: center;
                    height: 250px;
                    width: 250px;
                }
                h3 {
                    background-color: #000000;
                    text-align: center;
                    color: #ffffff;
                    border: 2px solid #ffffff;
                    padding: 4px;
                }
                a {
                    color: #ffffff;
                }
                a:hover{
                    color: #ffffff;
                    text-decoration: underline;
                }
                a::after{
                    text-decoration: none;
                    font-weight: normal;
                    color: #ffffff;
                }
                img#ac {
                    width: 200px;
                    height: 200px;
                    border: 1px solid #ffffff;
                    margin: 5px;
                    padding: 5px;
                }
                p#fg {
                    font-weight: bolder;
                    text-align: center;
                }
    </style>
</head>
<body>
    <header>
        <h1>Outro Lado...</h1>
    </header>
    <main>
        <section id="assuntos">
            <h2 id="san">Medo</h2>
            
        </section>
        <section id="noticias">
            <article>
                <h2 id="ele">Elemento Medo</h2>
                <img src="https://static.wikia.nocookie.net/ordemparanormal/images/a/af/Medo.png/revision/latest/scale-to-width-down/1000?cb=20220324232436&path-prefix=pt-br" alt="Medo">
                <p>"O Medo é a entidade do desconhecido e do infinito. Presente desde os primórdios da humanidade, modifica a natureza do universo. A sua existência diferenciada é um mistério."</p>
                <br>
                <p>O Medo é a Entidade do próprio Outro Lado e o elemento mais misterioso. Nada nele pode ser classificado como nos outros elementos. Todas as manifestações paranormais são geradas pelo Medo. A manifestação física do Medo na Realidade é incompreensível e impossível, como se fosse uma chama transparente, distorcendo toda a realidade em sua volta. Os poucos que presenciaram tamanha manifestação, também descreveram ter visto "um vislumbre de Deus", como se o próprio cérebro humano não pudesse processar um evento impossível como este.</p>
                <br>
                <div>"o Medo."</div>
                <br>
                    <h2 id="fg">Frase Guia</h2>
                    <p id="fg">O Medo é infinito.</p>
                    <br>
                    <h2>Rituais</h2>
                    <p>Rituais de Medo estão diretamente conectados com a desconsideração das regras do Outro Lado, sendo capazes de feitos gigantescos e aterrorizantes. Apenas os "Marcados", aqueles conectados com suas "Marcas" através do Medo, podem conjurar rituais de Medo.</p>
                        <img src="https://static.wikia.nocookie.net/ordemparanormal/images/e/e0/S%C3%ADmbolo_Invocar_N%C3%A9voa.png/revision/latest/scale-to-width-down/200?cb=20211126133331&path-prefix=pt-br" alt="ritual" id="ritual">
                        <p>Como exemplo de ritual, temos o Ritual de Cinerária, um ritual que manifesta a névoa Paranormal, fortalecendo todas as manifestações paranormais da área. Outro exemplo de ritual de Medo é o Ritual de Rejeitar Névoa, cuja habilidade é invocar um redemoinho de névoa, capaz de enfraquecer todos os rituais na área.</p>
                        <br>
            </article>
        </section>
        <p>Representante do Elemento
            <br>
            Desconhecido
        </p>
        <img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/46760/white-question-mark-emoji-clipart-md.png" alt="?" id="ac">
</main>
<h3><a href="O Outro Lado....html">Voltar</a></h3>
    <footer><p>Desenvolvido por <a href="https://github.com/carloshenriquemorais">Carlos</a></p></footer>
</body>
</html>