<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Outro Lado...</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                    background-color: #000000;
                }
                header{
                    font-family: serif;
                    color: #a5a5a5;
                    background-color: #444444;
                    text-align: center;
                    border: 4px solid #ffffff;
                    border-radius: 10px;
                }
                main {
                    color: #a5a5a5;
                    background-color: #444444;
                    text-align: center;
                    padding: 5px;
                    margin: 50px 100px;
                    border: 4px solid #ffffff;
                    border-radius: 10px;
                }
                footer{
                    font-family: serif;
                    font-weight: bolder;
                    color: #444444;
                    background-color: #a5a5a5;
                    text-align: center;
                    padding: 2px;
                    border: 2px solid #ffffff;
                    border-radius: 5px;
                }
                article > p {
                    text-align: left;
                    margin: 5px;
                    color: #ffffff;
                    border: 2px solid #000000;
                    padding: 4px;
                    
                }
                h2 {
                    color: #ffffff;
                    text-decoration: underline;
                }
                h2#san {
                    text-shadow: 0px 0px 10px #ffffff;           }
                h2#ele {
                    font-family: serif;
                    color: #ffae00;
                }
                h2#fg {
                    margin: 5px;
                    color: #ffae00;
                    text-decoration: underline;
                }
                img {
                    text-align: center;
                    height: 250px;
                    width: 250px;
                }
                h3 {
                    background-color: #000000;
                    text-align: center;
                    color: #696969;
                    border: 2px solid #ffffff;
                    padding: 4px;
                }
                a {
                    color: #ffffff;
                }
                a:hover{
                    color: #444444;
                    text-decoration: underline;
                }
                a::after{
                    text-decoration: none;
                    font-weight: normal;
                    color: #ffffff;
                }
                img#ac {
                    width: 40vw;
                    height: 40vw;
                    border: 1px solid #000000;
                    margin: 5px;
                }
                p#fg {
                    font-weight: bolder;
                    text-align: center;
                }
                p#dec {
                    color: #444444;
                }
                p#dec:hover {
                    text-align: center;
                    color: #ffae00;
                }
    </style>
</head>
<body>
    <header>
        <h1>Outro Lado...</h1>
    </header>
    <main>
        <section id="assuntos">
            <h2 id="san">Morte</h2>
            
        </section>
        <section id="noticias">
            <article>
                <h2 id="ele">Elemento Morte</h2>
                <img src="https://static.wikia.nocookie.net/ordemparanormal/images/a/ad/Morte.png/revision/latest/scale-to-width-down/1000?cb=20221031215135&path-prefix=pt-br" alt="Conhecimento">
                <p>"A Morte é a entidade do tempo. Ela busca os momentos vivenciados, distorcendo a percepção egóica da existência de cada indivíduo para seu próprio agrado."</p>
                <br>
                <div>"A distorção temporal da Morte arruína a percepção carnal do Sangue."</div>
                <br>
                    <h2 id="fg">Frase Guia</h2>
                    <p id="fg">Tudo tem um começo e um fim, e o Tempo leva todas as coisas. Nada que é levado pela Morte pode voltar ao que era antes.</p>
                    <br>
                    <h2>Afinidade</h2>
                    <p>Possuir uma afinidade ao elemento de Morte significa ser escolhido pela sua Entidade. Dentre as várias consequências disso, é possível citar: alteração na cor de pele, tendo um aspecto mais acinzentado, alteração na cor do cabelo, mudando para tons de preto ou branco, faixas pretas marcadas no rosto, olhos completamente pretos, sangue escurecido, envelhecimento espontâneo, reflexos aprimorados, emagrecimento, alteração na estrutura óssea, alteração na percepção temporal, além de uma personalidade mais fria e apática, tendo uma desafetação em relação ao impacto que a morte pode gerar.</p>
                    <br>
                    <h2>Rituais</h2>
                    <p>Os rituais de Morte sempre estão associados a distorção temporal e a degradação orgânica, seja pela percepção do tempo alterada fisicamente ou psicologicamente. Alguns requisitos para conjurar rituais de Morte, como cinzas humanas ou de animais, transmitem a ideia de coisas que não estão mais vivas.</p>
                        <img src="https://static.wikia.nocookie.net/ordemparanormal/images/2/2f/S%C3%ADmbolo_Cicatriza%C3%A7%C3%A3o_Acelerada.png/revision/latest/scale-to-width-down/1000?cb=20211126133058&path-prefix=pt-br" alt="ritual" id="ritual">
                        <p>Os efeitos dos rituais realçam a ideia da alteração da passagem do tempo, como o Ritual de Cicatrização, que acelera a cicatrização de uma ferida em um formato espiral. O Ritual de Consumir Manancial permite que o usuário absorva a Energia Potencial ao seu redor, fazendo com que ele se fortaleça temporariamente.</p>
                        <br>
            </article>
        </section>
        <p>Representante do Elemento
            <br>
            Dante
        </p>
        <img src="https://i.pinimg.com/736x/9b/9d/05/9b9d055185da547d32d6521f6e5a7c4d.jpg" alt="dante" id="ac">
        <p id="dec">Decadência</p>
</main>
<h3><a href="O Outro Lado....html">Voltar</a></h3>
    <footer><p>Desenvolvido por <a href="https://github.com/carloshenriquemorais">Carlos</a></p></footer>
</body>
</html>