<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Outro Lado...</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                    background-color: #000000;
                }
                header{
                    font-family: serif;
                    color: #ffffff;
                    background-color: #000000;
                    text-align: center;
                    box-shadow: 0px 0px 5px #ffffff;
                    border: 4px solid #ffc400;
                    border-radius: 10px;
                }
                main {
                    color: #ffffff;
                    background-color: #000000;
                    text-align: center;
                    padding: 5px;
                    margin: 50px 100px;
                    border: 4px solid #ffc400;
                    box-shadow: 0px 0px 5px #ffffff;
                    border-radius: 10px;
                }
                footer{
                    font-family: serif;
                    font-weight: bolder;
                    color: #ffc400;
                    background-color: #000000;
                    text-align: center;
                    padding: 2px;
                    border: 2px solid #ffffff;
                    border-radius: 5px;
                    box-shadow: 0px 0px 5px #ffffff;
                }
                article > p {
                    color: #000000;
                    
                }
                h2 {
                    font-family: serif;
                }
                h2#ele {
                    font-family: Arial, Helvetica, sans-serif;
                }
                h2#sangue {
                    color: #e00000;
                }
                h2#con {
                    color: #008cff; 
                }
                h2#medo {
                    color: #650072;
                }
                h2#ene {
                    color: #bbff00;
                }
                h2#mor {
                    color: #8a8a8a;
                }
                a{
                    color: #ffffff;
                                    text-decoration: none;
                                }
        a#sangue {
                   color: #ff0000;
                }
                a#con {
                    color: #008cff;
                }
                a#medo {
                    color: #650072;
                }
                a#ene {
                    color: #bbff00;
                }
                a#mor {
                    color: #8a8a8a;
                }
                a:hover{
                    text-decoration: underline;
                }
                a::after{
                    text-decoration: none;
                    font-weight: normal;
                    color: #ff0000;
                }
    </style>
</head>
<body>
    <header>
        <h1>Outro Lado...</h1>
    </header>
    <main>
        <section id="assuntos">
            <h2 id="ele">Elementos do Outro Lado</h2>
            
        </section>
        <section id="elementos">
                <h2 id="sangue">Sangue</h2>
                <p><a href="Sangue.html" id="sangue">Clique aqui para conhecer o elemento SANGUE</a></p>

                <h2 id="con">Conhecimento</h2>
                <p><a href="Conhecimento.html" id="con">Clique aqui para conhecer o elemento CONHECIMENTO</a></p>

                <h2 id="medo">Medo</h2>
                <p><a href="Medo.html" id="medo">Clique aqui para conhecer o elemento MEDO</a></p>

                <h2 id="ene">Energia</h2>
                <p><a href="Energia.html" id="ene">Clique aqui para conhecer o elemento ENERGIA</a></p>

                <h2 id="mor">Morte</h2>
                <p><a href="Morte.html" id="mor">Clique aqui para conhecer o elemento MORTE</a></p>
        </section>
    </main>
    <footer><p>Desenvolvido por <a href="https://github.com/carloshenriquemorais">Carlos</a></p></footer>
</body>
</html>