<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Outro Lado...</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                    background-color: #8a0000;
                }
                header{
                    font-family: serif;
                    color: #ff0000;
                    background-color: #440000;
                    text-align: center;
                    border: 4px solid #e00000;
                    border-radius: 10px;
                }
                main {
                    color: #ffffff;
                    background-color: #440000;
                    text-align: center;
                    padding: 5px;
                    margin: 50px 100px;
                    border: 4px solid #ff0000;
                    border-radius: 10px;
                }
                footer{
                    font-family: serif;
                    font-weight: bolder;
                    color: #ffffff;
                    background-color: #ff0000;
                    text-align: center;
                    padding: 2px;
                    border: 2px solid #8a0000;
                    border-radius: 5px;
                }
                article > p {
                    text-align: left;
                    margin: 5px;
                    color: #ffffff;
                    border: 2px solid #ff0000;
                    padding: 4px;
                    
                }
                h2 {
                    color: #ffffff;
                    text-decoration: underline;
                }
                h2#san {
                    text-shadow: 0px 0px 10px #ffffff;           }
                h2#ele {
                    font-family: serif;
                    color: #e00000;
                }
                h2#fg {
                    margin: 5px;
                    color: #ff0000;
                    text-decoration: underline;
                }
                img {
                    text-align: center;
                    width: 250px;
                    height: 250px;
                }
                div {
                    color: #ff0000;
                }
                h3 {
                    background-color: #000000;
                    text-align: center;
                    color: white;
                    border: 2px solid #ff0000;
                    padding: 4px;
                }
                a {
                    color: #ffffff;
                }
                a:hover{
                    color: #ff0000;
                    text-decoration: underline;
                }
                a::after{
                    text-decoration: none;
                    font-weight: normal;
                    color: #ffffff;
                }
                img#ac {
                    width: 45vw;
                    height: 25vw;
                    border: 1px solid #ff0000;
                    margin: 5px;
                }
                p#fg {
                    font-weight: bolder;
                    text-align: center;
                }
    </style>
</head>
<body>
    <header>
        <h1>Outro Lado...</h1>
    </header>
    <main>
        <section id="assuntos">
            <h2 id="san">SANGUE</h2>
            
        </section>
        <section id="noticias">
            <article>
                <h2 id="ele">Elemento Sangue</h2>
                <img src="https://static.wikia.nocookie.net/ordemparanormal/images/c/cc/Sangue.png/revision/latest/scale-to-width-down/1000?cb=20221031204745&path-prefix=pt-br" alt="Sangue">
                <p>"O Sangue é a entidade do sentimento. Ele busca a intensidade: dor, obsessão, paixão, amor, fome, ódio - tudo que envolve sentir uma emoção extrema agrada a entidade de Sangue."</p>
                <br>
                <div>"Os sentimentos extremos do Sangue superam a razão e a calmaria do Conhecimento."</div>
                <br>
                    <h2 id="fg">Frase Guia</h2>
                    <p id="fg">Tudo começa pelo Sangue. O Sangue é o fluxo que banha a eternidade do Outro Lado.</p>
                    <br>
                    <h2>Afinidade</h2>
                    <p>Possuir uma afinidade com o elemento do Sangue significa ser escolhido pela sua Entidade. Dentre as várias consequências disso, é possível citar: Sentidos aguçados, maior sensibilidade à dor, veias saltadas, olhos vermelhos, dentes e unhas afiadas, intensidade emocional, alteração na estrutura corporal, como no peso, tamanho, musculatura, etc. Quanto maior a afinidade de um ocultista com a Entidade de Sangue, maior sua proximidade de uma criatura bestial.</p>
                    <br>
                    <h2>Rituais</h2>
                    <p>Os rituais de Sangue sempre estão associados a alterações físicas e agressivas, com resultados nojentos e brutais. Alguns requisitos para conjurar rituais de Sangue realçam a ideia de sentir dor, sendo eles auto mutilação, derramamento de sangue e uso de órgãos humanos ou animais.</p>
                        <img src="https://static.wikia.nocookie.net/ordemparanormal/images/e/e7/S%C3%ADmbolo_Paralisia_Anormal.png/revision/latest/scale-to-width-down/200?cb=20211126133259&path-prefix=pt-br" alt="ritual">
                        <p>Os efeitos dos rituais também estão ligados a condições específicas, como o Ritual de Paralisia de Sangue, que deixa a pessoa a qual o ritual foi conjurado em um estado de paralisia e fazendo com que ela só possa resistir à sua influência. O Ritual de Descarnar faz com que a pele do alvo seja despedaçada de uma forma muito dolorosa, frisando o sentimento de dor.</p>
                        <br>
            </article>
        </section>
        <p>Representante do Elemento
            <br>
            Arthur Cerveró
        </p>
        <img src="https://pbs.twimg.com/media/Fc8ZU-3XoAAugqU.jpg" alt="arthur cervero" id="ac">
</main>
<h3><a href="O Outro Lado....html">Voltar</a></h3>
    <footer><p>Desenvolvido por <a href="https://github.com/carloshenriquemorais">Carlos</a></p></footer>
</body>
</html>